<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Han Naing Aung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
	<script src="https://kit.fontawesome.com/114440e4d9.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <!-- -->
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-user"></i></span> About Me </a>
                        </li>
                        <li class="nav-item"> <!--class="nav-item" -->
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span> Personal Details and Experiences </a>
                        </li>
                        <li class="nav-item"> <!--class="nav-item" -->
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="fas fa-2x fa-code" style="font-size: 1.5em;"></i></span> What I’m good at </a>
                        </li>
                        <li class="nav-item"> <!--class="nav-item" -->
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-address-book"></i></span> Contact </a>
                        </li>
                    </ul>
                </div>
				
            </nav>
        </header>
        
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="img/section-1-bg.jpg" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa">
							<h4>My Name is </h4>
							<b>Han Naing Aung </b>
							<h4>I'm a Senior Java Developer</h4>
						</div>
                        <div class="bg-blue-transparent simple">
							<p><b>Highly skilled IT professional with almost 8 years' experience in application development, website development, implementation, deployment, system integration, internal and customer support.<br>
							Performed several roles as senior developer, team leader. Have consistently contributed to computy growth and profitability by combining strong technical, management knowledge and with a dedicated proactive approach.</b></p></div>
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-bookmark"></i></div>
                                <h3>Personal Detail</h3>
                                <p><b>
									DOB : 12/04/1991<br>
									Gender : Male<br>
									Marital Status : Married<br>
									Nationality : Myanmar<br></b>
								</p>
                            </div>                        
                        </div>
                        <div class="item col-md-4 one">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-graduation-cap"></i></div>
                                <h3>Education</h3>
                                <p><b>
									Bachelors of Computer Science (Hons:)<br>
									Software Engineering Course at Gusto University<br>
									(Software solution with Java, Web Java, Enterprise Java)</b>
								</p>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="far fa-2x fa-comments"></i></div>
                                <h3>Language</h3>
                                <p><b>
									Myanmar (Native language)<br>
									English (Intermediate)<br>
									Japanese (N5)</b>
								</p>
                            </div>
                        </div>
                    </div>
					<div class="row">
                    <div class="title">
                        <h3>Working Experiences</h3>
						<div class="item col-md-12">
							<h4>1. Azure Net Company Limited (December 2014 - December 2015)</h4>
							<p><b>
							  Position - Junior Java Developer<br>
							 <p></br>
						</div>
						<div class="item col-md-12">
							<h4>2. T3K Technology (March 2016 - March 2018)</h4>
							<p><b>
							  Position - Java Developer<br>
							  Project - Fixed asset management system<br>
							  Responsibility - Detail design, Develop , Testing, Fix bug and data migration</b>
							</p><br>
							<p><b>
							  Position - Senior Java Developer<br>
							  Project - Company portal application, Expense management system<br>
							  Responsibility - Analyze database design, Analyze the requirement, Detail design, Develop and Fix bug</b>
							</p><br>
						</div>
						<div class="item col-md-12">
							<h4>3. FPT Software Myanmar (April 2018 - July 2019)</h4>
							<p><b>
							  Position - Senior Java Developer/Team Leader<br>
							  Project - Shared service fee system<br>
							  Responsibility - Basic design, Detail design, Develop and Fix bug, Technical solution, Team management, Tracking process, Solve problems and issues</b>
							</p><br>
						</div>
						<div class="item col-md-12">
							<h4>4. Creative Web Studio (December 2019 - July 2021)</h4>
							<p><b>
							  Position - Senior Java Developer<br>
							  Project - EasyPay Backend application and API<br>
							  Responsibility - Develop and Fix bug, Testing, Technical solution</b>
							</p><br>
							<p><b>
							  Position - Senior Java Developer<br>
							  Project - Easy invoice system<br>
							  Responsibility - Analyze database design, Develop and Fix bug, Testing, Technical solution</b>
							</p><br>
						</div>
						<div class="item col-md-12">
							<h4>5. A Bank (January 2023 - Current)</h4>
							<p><b>
							  Position - Senior Software Engineer(Supervisor)<br>
							  Project - Aplus wallet(Merchant App)<br>
							  Responsibility - Develop and Fix bug, Testing, Technical solution , Support and manage Junior Developer</b>
							</p><br>
						</div>
					</div>
					</div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="img/section-3-bg.jpg" id="section-3">
                <div class="container" style="margin-left: -2px;">
                    <div class="title">
                        <h2>My Skill And Hobby</h2>
                    </div>
					<div class="row">
                        <div class="item col-md-6">
                            <div class="tm-work-item-inner">
                                <!--<div class="icn"><i class="fas fa-2x fa-bookmark"></i></div>-->
                                <h3>Technical Skill</h3>
                                <p><b>
									Main Programming: Java<br>
									User Interface : HTML, CSS, JavaScript, JQuery, Bootstrap, JSP<br>
									Java Web Framework : Spring MVC<br>
									Persistence Framework : MyBatis<br>
									Database : MSSQL, Postgres, Oracle, MySQL<br>
									Version Control System : Git, SVN<br>
									Build Tools : Maven<br>
									Reporting : Jasper Report<br>
									Logging : log4j<br>
									Security technologies : Spring Security<br>
									Application Server : Tomcat<br>
									Framework : Spring Core, Spring Boot<br>
									IDE: Eclipse, STS, NetBeans, IntelliJ</b>
								</p>
                            </div>                        
                        </div>
                        <div class="item col-md-6">
                            <div class="tm-work-item-inner">
                                <!--<div class="icn"><i class="fas fa-2x fa-graduation-cap"></i></div>-->
                                <h3>Other Knowledge</h3>
                                <p><b>
									Spring Batch<br>
									JSF<br>
									JPA<br>
									Just in Mind Prototyper<br>
									Pencil Prototyper<br>
									Selenium<br><br></b>
								</p>
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>

            <section class="contact-section" id="section-4" style="min-height: 500px;">
                <div class="container" style="margin-left: 30px; padding-top: 25px;">
                    <div class="title">
                        <h3>Contact</h3>
                    </div>
                        <div class="contact-details">
                            <div class="tm-contact-item-inner-2">
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fa-brands fa-viber fa-fw"></i></span>
                                        <span class="lbl">Viber:</span> <a href="#">+959 5394550 </a>								
                                    </li>
									<li>
                                        <span class="icn"><i class="fa-brands fa-whatsapp fa-fw"></i></span>
                                        <span class="lbl">WhatsApp:</span> <a href="#">+959 752534869 </a>	
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">Email:</span> <a href="#">hannaingaung02@gmail.com</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fa-brands fa-linkedin fa-fw"></i></span>
                                        <span class="lbl">LinkedIn:</span> <a href="https://www.linkedin.com/in/han-naing-aung-9ab143b0/" target="_blank">Han Naing Aung</a>
                                    </li>
                                </ul>
                            </div>                        
						</div>				
                </div>
                <footer class="footer container container-2">
                    <div class="row"> 
                        <p class="col-sm-7">Copyright <i class="far fa-copyright"></i> 2024 H&H, Inc. All rights reserved.</p>
                    </div>
                </footer>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>